AGOBARDI ET LUGD. ΒΑΤ. 429

P. 143. l. 14. catholice. P. 151. 1. 6. potat MS. Ag. ,

11.-114. nam quod arn- Ρ.-1.11. aed nonauntex
pliuaCod.Agobard. illa.

P. 144.1.14.111 abeat port Ρ.-1. 17. 1111 nostre de·
unua. generes veritatis grano et m. 1.

P. 145.1.14.1111111111111111. Ρ.-1.18. nomine.

P. -l. 18. nbi tnnc 171111- P. 153. 1. 3. Abest, mea 111
111111. possessio.

P. -1. 1ο. catholicam. P.-l.7. exhereditaverunt.

P. -1. 11. 11111111. Codex P.-l.r 5. necessariae inati.
uterque. tuit.

P.-l. 23. viciabant. P. -l. 25. in additum nnte ,

P.-l.n6.relegatna-dis· scripture, aed jam inde non

neminavit, prout edit5prinoeps. comparere videtur. ..
izi. 23: 1111111.. oi.·f.i.‚²⁶.3.?.¹{.i}i{⁸m..t¹¹.i
qnos. , quid denique 11111 antequam
Ρ· 14⁶· Ῑ· ²2· ¹¹⁰⁰ ¹¹⁰¹m¹²⁰² nobie inte leretur.

ο1.111................ ...t ¹⁵4 .. ...1 .. ⁶¹
11ῃέ 11ιί’1. ²7· 0¹²P50· ἓῖ1Η1ι111111ξ11115111. Sed

Ρ·147.1·Ι·ΒΙ)081οῙ(1Β ⁰⁰d· vides prestare videtur MS.
Agobard. non 1111111111 1⁰· Agobard.

fert Rigaltilss· , Ρ. -· 1. 24. et versibus. MS.
P. - 1. 5. mortuos 1111111- Agobud,

bant. ι . P. -1.15. Ovidius 11111
P. -1. 8. 1111111111111 depu· mediam et tr, Sed· ΜΞ, A30.

11111111. bnrd. Voaidius Geta medae
Ρ.-1.15. et abeat. tf,

P. 148. l. rr. desciverunt et Ρ, - l. 3²· cujuscunque,

‘'lite“ , prout edd. veteres, quod revo-
Ρ.-1.11. predicaverunt ωηο cujmque3 ΗΜΘ in·
-ffflm 11811111· dicare neglexi.

P. 149. 1. 16. Hermogenem, p· 155· 1· 4· sed quaeritm..

abitrum nhquem on ahqu1d‚dn· P.— 1· 7, in idolorum mih
⁸7⁰· teriia.

P.-1.21.jubet. P.—l.9. expiatione.

P. 151. 1. 5. angelum· · P. —l. 11. meminit mitre.

Ρ.-1.15.(111111 non intersit P, -l, 17, sacrificantia, sed
quae quando. MS. agobard. sacrificalia hn-

P. - 24. 11111111111. bet; in quo codice (111111 poet

P. -l. 15. abortae quasdam hane vocem omnia verba 1111
ex iilia opiniones ua. constat, usque dum 1111111 ad

P.151.1.13.Abessevidetur. illa prope 111111 libelli ς Sed
quod, saitem utique. 11111 quidem generaliter.

P. ¹5²· 1. 2. 1111111111. P. 156. 1. 3. 11111111 men-

 

