doemonum, VOL. I.

P. 33. ud imsm 3223. 23 322028. Ρ. 34. 1. 2. oi pro οῦ. Ρ.35.1.20.τε-
2208313220 2222031. Ρ. 208. i. 3ο. 0221222222 est, jus est, unte desideriorum.
P. 224. 1. 26. quem pro tem, 2112201222. P. 225. 1.5.21. 4. pro 221. 5.
Ρ. 228. 1. 28. curiositatem, tor. retineri 2 me debebat scrupulositatem, vid.
122211. Ver. Ρ. 141. 1. 23. Sed non omnin, pro, non temen omniu. Ρ.
246. is. 1222212222 pro seminem. Ρ. 252. 1. 6. 002. 320121. Ρ. 253. 1. 26.
quampluribus proquam pluribus. Ρ. 258. l.18. Post prseoeptum 212222
στιγμὴ mur ponendo. 1³.166.1.s. rost chem 222122. (aiu renos cain).
Ρ. 230. i. 5. nias. vii. 23. 3220 Met. xii. 33. Ρ. 23514. rhime pug. Post
00222121, udde, Nuper porro vir quidem doetus me teuit 0221102222, nuno 222-
2221 2322221 Museum Britannicum elium 3222212222 huJ'us Apologia oodioem
manuscriptum. Ρ. 233. 1. 32. p. 203. 3220 3298. Ρ. 203. 1. 22. aliter

pro 21122. Ρ. 205. l. 13. utique pro uterque. P. 408. 1. 9. chalcedonensi
pro Cuiuedonensi. Ρ.2ι2.1.24.212112129202112112122. Ρ.221. 128. Ρ20

2002 primm repone, post 1112202022. Ρ.225. 120. 232 920268. P. 235.
123. qne pro qui. P. 236. 1. 29. Pro neo reponendum uidetur eut. uide
201022. P. 257. 12222132202221. Ρ. 2331. 26. Ρο21012422111222114 Confer. S.
Iron. inire 1. 212211. P. 322. in nter-g. xxvi. 3220 xvi. Ρ. 333129, onrdeiitote
pro credulitate. P. 336. 1. 24. profugi pro prologi. Ρ. 338. 1. 29. Post Novi
0011. 2. addes, In hoo oodioe secunda manu 20 positum est P. 339. 13.
Delendis 222122 sunt, Iu 0021.Νο21 Coll. 2. in hoo euim libro scribitur 12122
ut. Ρ.344. 1. 26. ee pro ex. P. 334. 1.2. udde 2122 222οἈ22222142122.
1. 28. μητροπόλει 3220 propositis. P. 394. 1.4. Post 21μῦ2 inseri oportebat,
(102202222222012134212. Harduiuus.) P. 395. 1. 5. 1202112212212232,322012212232
1220262222. Ρ.405. 1. 22. ab 1222 pog. omissum 221 punctum post icoo·
orostru. Ρ.426.1,2. Ρ2032.403.112.32222011.32021 oportebat, Ρ.408,12’22.4.
32021 1120222911 201. l. 15. Delo punctum 32021 3429012014.

112222210110202 Libri Tertullionei De Oratione 22 CodiceAmbrosiono
petitae, cujus Lectiones V oria od 220222 meus 222122 advecto 2221.

Peg. 208. 1. 29. 20222122112222 desideriorum, deletis vocibus mediis, jur 221.
Ρ. 209. 1. 32. Additur, 2 sevitie, onte 20οα 2222210112. Ρ. 220. 1. 4. oomperi
commemorationem esso, Pilatum 220222 01121220 12 Domini deditionem.
P. 222. l. 5. nisi 92022 pueri 22012221. Qui (tor. reponeud. Si) 221222 1122222282.

MSto Ambrosiuno soii debetur poro, 9202 sequitur, 12122111.
P. 224. 1. 26. 92222322012222. P.115. 1. 242212021022212222122122222. Ρ. 226.
l. 20. ,ium pueritie 22212211. P. 223. 1. 29. 1102212122. Ρ. 228. 1. 22. Neque
enim. P. 229. 1. 2. debitores 121222Ρ21212 et Filii et Spiritus 82222211. ibid.
1. 26. Adde Indioem (2321112212. 2 1122210210 pretermissum, Hostia spiritatis
9210020110 221. P. 220. l. 28. 02211001212212222. P. 222. 1. 22. 2232221222.

 

