844 ANNOTATIONES

P. 283. 1. 28. Μο661--1116116Η666 16116616 editis 666-
affigi (11661611 codice Ν61106 egli 2. 66 6661661 (16 16616

116 rece i.

Ρ.184.11)16. Christianam fidem Vulgo Obristicnifidsm.
In codice Novi 0611. c. 61 16 duodus meis non 0111611661,
sed 0161116666161661, quod hoc loco fortasse melius.

lbid. l. 17. Gubernator] Nauis 6616666161. Hunc locum
66166 mutilum, cum legeretur Nam pro Novianos 666-
plevimus ope duorum veterum exemplarium. In tribus
deest vocabulum 1166666611 alibi 61 16 editionibus poni-
tur 6616 9616166161. Error ost; sed 161666 61161 ille osten·
1111161616 6666 1661166661, 66616 666 afferamus. Haec Bsnu·
zrus. Sed praeterquam quod 6116666611 6666 porticula
acm, in editionibus veteribus reperta ex antecedente voce
661666, 666116 161 161 cam 161 acob ullis 1616 MStis ag-
noscitur, 661666 6616 ex neque intribus illis Beluzianis, ne-
que in libne editionis Oxoniensis gratia collatis, usquein sep-
tem, 6666 6 61666611, codicibus compareant; ad oram tau— ·
1616 MSti ’1666161661 collocata vox 66616 661. Hanc ergo
61 interpretamentum marginale contextu eliminandam
tlltlttttltt „tl-lt tlttttaldttltl
1666161611611, Etenim abest 6 codice vetusto commentarii
666 inediti 16 Ε61616166 Paulines, qui ex Cypriane 61116-
666 undecim patribus contextus 661, ubi verbe 01611661 affe-
runtur. uliud praeter hoc 166616ἶ 61 obiter id notem, Flo
lttttt. 111116111131111111Ἲῖ {tt
De'ncoai chdcrwcsis 0616166616νί6 ic Paulum ac 6116661166,
6116 nimirum ejusdem Flori‚ non Bedese, 61 vulgo 66666116,
6616166616116. Vide p. 488. novae edit. Vei. Accessum
Macilentis.

lbid. l. 19. 066111616116 16 adversis probatio 661 11116-
116] Vulgo caritatis, quae quidem lectio in codice Nori
0611. 1. 6111666611 ex uno Bodleiano in Variis Leott. edit.
Oxou. memorato, codice altero Novi 0611. meoque ’11611616-
1666 61116116, id quod olim conjeceram legendum, recepi.
Ad oram autem codicis Novi 0611. 611616 166116 scamis
611161, 61 aliud nescio quid in 666 de meis MStis positum 661.

Ibid. 1. 61. solidate est] 0611116 661 habet editio Baln-
ziana perinde 61666 Ο11ο11166616; 6616 veroin duodecim
scriptis codicibus, quos Oxoniansis commemorat, vox soli-
dato extet, astipulantibus utroque Novi collegii codice, 61
6661661 16616, hanc principis caeterarumque vetustiorum

 

