196 ANNOTATIONES

P. ¹33· 1. 11. Novissime] Opponitur ciris 1110111111, 111,
quod habet supra Tertullianus cap. 3. 1111111111ιὶ ic 11111-
sio, ubi in edit. principe extat 1111111111. Sed et Praxeam
is ite compellat, Novissime, qui Filium Dei 11111111 111111·-
prdem, cedite qui 111 Filius 10111111, aaa nunquid spiritua
11111 cap. 27. Nociseimm, 10111111111511111101111. Noni·
tiele pos1tum 111 11111111 Paenitentia cap. 51.

Ρ. 1341. 1. quodcumque] Mutavit in quercumque Rigui-
tius, quod, cum rninus commodum sit, ablegavi.

Ibid. Ι. 5. tu, qui perinde quaeris] Hoc curn Lupo et
Thomasio pro pristina 1111 pracda posui; qnam temen
simili in causa infra habes, sed fortasse correctione egentem.
Omisit autem qui sine causa Lupus.

lbid. 1. 19. qualem fidem disputant] H. 1. qualem fidem
fallaces disserendo defendunt. Habes postea in cap. 40.
Aliter 111111 (Creatorem) 1111111111, 1111111111 1110 on.

P. 13 5. 1. 5. aliter ineundae constitutionis] Est consti-
tutio prima causarum conflictio, quae status appellatur. Ad
Heren. lib. I. Hoec 11111110 in conjectanti connectione
1111111 serene scopet· 1111111111 est. (111111 (11 111111. 0111-
111111101111 apud rhetores 11111 quatuor, conjectatulis, defini·
‘lim’ 9111111111, translative, quea 111111 etiam dicuntur.

1111111111.

S Ibid. 1. 5. induxerim] Id est, videri potuerim iuducere.
suern

lbid. 1. 8. post uuam eorreptionem] Vid. not. ad 1. 6.

111111. 1ο. interdixit disputatipnem] Reponere ex libro
80111111.(11111111111071111111111111111311111111] Theodoro (1111110
assentior legenti 1111111 praeceptiones. Necessario, et sensus
ita 111 evidentior. J 111111.

P. 136. 1. 5. diversa parte statutum certe de pari alter-
catione incertior discedet] Ita se habent editt. igaltiana
antiquiores, nisi quod 11 pro de nonnullae earum exhibent.
Posuit vero Rigaltins, 11111111 pano, 111111 certe pari, 111111-
tium incertior 11111111. Sed alteram lectionem restituit in
editione sua Lupus. Et hane eandem praet'erendem duco,
nisi quod legere velim, a 11111111 pane, cum littera 1 11 voce
adversa, quam hebet Rigaltius, latere videatur. Ad vocem
diuersa quod attinet, habes 1111111111 1111111 1111111111-
versae 111. ca . 22.

Ibi .l. 13. 11131 101 ad scripturas provocandum est]
Prohibitionem, qus cavetur provocatio ud sacrus scripturas
ab illis interponenda, qui easdem variis modis corruperint,
aut etiam partim abjudicaverint, suggessit magnus omnigena·

 

